{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EaselDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE-WITH-YOUR-SECRET-KEY-MINIMUM-32-CHARACTERS",
    "Issuer": "Easel",
    "Audience": "EaselUsers",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "OpenAI": {
    "ApiKey": "REPLACE-WITH-YOUR-OPENAI-API-KEY"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3001"]
  }
}